<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Surprise</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: pink;
            background-image: url('valentine-bg.jpg');
            background-size: cover;
        }
        .hidden {
            display: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;
        }
        .image-option {
            width: 200px;
            height: auto;
            margin: 10px;
            cursor: pointer;
            border: 5px solid white;
            border-radius: 15px;
        }
        .sticker {
            width: 100px;
            position: absolute;
            display: block;
        }
        .sticker1 { top: 20px; left: 20px; }
        .sticker2 { top: 20px; right: 20px; }
    </style>
</head>
<body>
    <img src="sticker1.png" class="sticker sticker1" alt="Heart Sticker">
    <img src="sticker2.png" class="sticker sticker2" alt="Love Sticker">
    
    <div id="page1">
        <h2>Welcome babe! 💕</h2>
        <button onclick="showPage(2)">Welcome</button>
    </div>
    
    <div id="page2" class="hidden">
        <h2>Are you excited for our 1st monthsary? 🥰</h2>
        <button onclick="showPage(3)">Yes</button>
        <button onclick="showPage(5)">No</button>
    </div>
    
    <div id="page3" class="hidden">
        <h2> Got u somes choose wtv tf u want 🎁</h2>
        <a href='https://postimg.cc/z3vvwvM7' target='_blank'><img src='https://i.postimg.cc/z3vvwvM7/5d26fdb7c3f9ec0af6475619-01-fb-ppl-intro-lp3lhwq8.avif' class="image-option" onclick="showPage(4)" alt="Gift 1"></a>
        <a href='https://postimg.cc/rdHbvhVK' target='_blank'><img src='https://i.postimg.cc/rdHbvhVK/202304111457-main-cropped-1681199856.jpg' class="image-option" onclick="showPage(4)" alt="Gift 2"></a>
    </div>
    
    <div id="page4" class="hidden">
        <h2> I ain't getting u now i'm hella broke rn still I love youuu hehe 💕💖</h2>
    </div>
    
    <div id="page5" class="hidden">
        <h2> OH HELL NAHH </h2>
        <h3> U might wanna change yr mind before i fuking beat yo ass outta u </h3>
        <button onclick="showPage(2)">I'm sorry my little princess</button>
    </div>
    
    <script>
        function showPage(pageNumber) {
            document.querySelectorAll('div').forEach(div => div.classList.add('hidden'));
            document.getElementById('page' + pageNumber).classList.remove('hidden');
        }
    </script>
</body>
</html>
